<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторні роботи</title>
</head>
<body>
    <h1>Основи Javascript</h1>
    <p>Оберіть завдання, яке хочете запустити:</p>
    <ul>
        <li><a href="pib.html"> Завдання 1: Піб</a></li>
        <li><a href="calculator.html">Завдання 2: Калькулятор</a></li>
        <li><a href="time.html">Завдання 3: Час через 1 хвилину</a></li>
        <li><a href="tabl.html">Завдання 4: Таблиця</a></li>
        <h1>Особливості виконання операцій та операторів у мові JavaScript</h1>
        <li><a href="lab2-1.js">Завдання 3: перевірка</a></li>
        <h1>Объект Image</h1>
        <li><a href="car.html">Завдання 1: машини</a></li>
        <li><a href="carses.html">Завдання 2: машини змінені</a></li>
        <li><a href="foto.html">Завдання 3: фото</a></li>
    </ul>
</body>
</html>
